<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="06N-Hd-Wf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XWc-gW-1JD">
            <objects>
                <tableViewController id="3s4-UD-Sm9" customClass="TableViewController" customModule="TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="01L-AH-N7k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="myTableView" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableView" rowHeight="140" id="ydt-oW-o8J" customClass="myTableViewCell" customModule="TD4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydt-oW-o8J" id="tOz-U7-aUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-3k-Cii">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="139"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-Zv-1yd">
                                            <rect key="frame" x="304" y="0.0" width="71" height="139.5"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="a09-jr-4t9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-nD-zTt">
                                            <rect key="frame" x="0.0" y="118" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13153846153846155" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CM4-3k-Cii" secondAttribute="bottom" id="0f1-kQ-4l0"/>
                                        <constraint firstItem="CM4-3k-Cii" firstAttribute="top" secondItem="tOz-U7-aUo" secondAttribute="top" id="7Fn-Ha-hrq"/>
                                        <constraint firstAttribute="trailing" secondItem="aSi-Zv-1yd" secondAttribute="trailing" id="AdC-8C-Fex"/>
                                        <constraint firstItem="aSi-Zv-1yd" firstAttribute="top" secondItem="tOz-U7-aUo" secondAttribute="top" id="EoM-d2-3sp"/>
                                        <constraint firstItem="CM4-3k-Cii" firstAttribute="leading" secondItem="tOz-U7-aUo" secondAttribute="leading" id="H8q-yH-Ha0"/>
                                        <constraint firstAttribute="bottom" secondItem="aSi-Zv-1yd" secondAttribute="bottom" id="VDe-oC-Bwm"/>
                                        <constraint firstItem="aSi-Zv-1yd" firstAttribute="leading" secondItem="CM4-3k-Cii" secondAttribute="trailing" id="ybd-bL-VPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Q2Q-nD-zTt" id="nXj-vX-CZM"/>
                                    <outlet property="monImageView" destination="CM4-3k-Cii" id="JlD-da-KLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3s4-UD-Sm9" id="agl-6J-Oxg"/>
                            <outlet property="delegate" destination="3s4-UD-Sm9" id="jw0-Zt-Q8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="356-iM-cYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwZ-gd-e81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="211"/>
        </scene>
        <!--Formulaire Controller-->
        <scene sceneID="zvP-zD-rYT">
            <objects>
                <viewController storyboardIdentifier="formulaire" id="AsH-no-mS8" customClass="FormulaireController" customModule="TD4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6im-ye-jUX"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jw-fm-zu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6je-5O-jZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-nb-nOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cacherClavier:" destination="AsH-no-mS8" eventType="touchUpInside" id="dOu-6T-zxP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-Xu-tIF">
                                <rect key="frame" x="74" y="210" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tew-CG-WT7">
                                <rect key="frame" x="74" y="336" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-CW-QLE">
                                <rect key="frame" x="80" y="452" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-y1-BJ2">
                                <rect key="frame" x="183" y="517" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-PV-tSP">
                                <rect key="frame" x="77" y="153" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-M0-eUh">
                                <rect key="frame" x="80" y="278" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L03-Bo-RFo">
                                <rect key="frame" x="80" y="401" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Me rappeler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-LA-d4D">
                                <rect key="frame" x="74" y="522" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-lG-Y5B">
                                <rect key="frame" x="74" y="86" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-0N-Uw8">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9tc-Vm-kE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ENVOYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendForm:" destination="AsH-no-mS8" eventType="touchUpInside" id="I3h-bk-O2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-HC-Kgf">
                                <rect key="frame" x="73" y="43" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3G-y1-BJ2" firstAttribute="leading" secondItem="lWK-LA-d4D" secondAttribute="trailing" constant="20" id="48I-V1-dJA"/>
                            <constraint firstItem="L03-Bo-RFo" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="4M9-yg-l91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9O-PV-tSP" secondAttribute="trailing" constant="20" id="4bH-XO-Exj"/>
                            <constraint firstItem="X9O-PV-tSP" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="5y7-eB-q0p"/>
                            <constraint firstItem="a3G-y1-BJ2" firstAttribute="leading" secondItem="lWK-LA-d4D" secondAttribute="trailing" constant="20" id="89N-OJ-ktE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xv-CW-QLE" secondAttribute="trailing" constant="20" id="953-ZU-diA"/>
                            <constraint firstItem="tew-CG-WT7" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="9Xy-Z0-ECg"/>
                            <constraint firstItem="uOH-HC-Kgf" firstAttribute="top" secondItem="6im-ye-jUX" secondAttribute="bottom" constant="30" id="BFm-rI-ea8"/>
                            <constraint firstItem="uOH-HC-Kgf" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="BI2-YC-7I8"/>
                            <constraint firstItem="lWK-LA-d4D" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="Eu8-aL-j6t"/>
                            <constraint firstItem="lWK-LA-d4D" firstAttribute="top" secondItem="3Xv-CW-QLE" secondAttribute="bottom" constant="10" id="FOh-bX-raU"/>
                            <constraint firstItem="FHn-M0-eUh" firstAttribute="top" secondItem="2IX-Xu-tIF" secondAttribute="bottom" constant="10" id="HLA-G4-SiS"/>
                            <constraint firstItem="2IX-Xu-tIF" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="HLn-A1-ejL"/>
                            <constraint firstItem="2Jw-fm-zu8" firstAttribute="top" secondItem="cP0-0N-Uw8" secondAttribute="bottom" id="J0c-FX-hjc"/>
                            <constraint firstItem="tew-CG-WT7" firstAttribute="top" secondItem="FHn-M0-eUh" secondAttribute="bottom" constant="10" id="JAE-FE-vqN"/>
                            <constraint firstItem="a3G-y1-BJ2" firstAttribute="top" secondItem="3Xv-CW-QLE" secondAttribute="bottom" constant="10" id="LPT-ij-8gP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHn-M0-eUh" secondAttribute="trailing" constant="20" id="PKl-s0-sfG"/>
                            <constraint firstItem="3Xv-CW-QLE" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="QHV-W8-pv0"/>
                            <constraint firstItem="L03-Bo-RFo" firstAttribute="top" secondItem="tew-CG-WT7" secondAttribute="bottom" constant="10" id="TvS-Eu-2F3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tew-CG-WT7" secondAttribute="trailing" constant="20" id="Vi7-ni-AaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozb-lG-Y5B" secondAttribute="trailing" constant="20" id="XEP-B6-nDO"/>
                            <constraint firstAttribute="trailing" secondItem="cP0-0N-Uw8" secondAttribute="trailing" id="dLX-fk-tKf"/>
                            <constraint firstItem="ozb-lG-Y5B" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="eJq-Er-igt"/>
                            <constraint firstItem="3Xv-CW-QLE" firstAttribute="top" secondItem="L03-Bo-RFo" secondAttribute="bottom" constant="10" id="hO3-tI-LJq"/>
                            <constraint firstItem="X9O-PV-tSP" firstAttribute="top" secondItem="ozb-lG-Y5B" secondAttribute="bottom" constant="10" id="hSH-86-U9r"/>
                            <constraint firstItem="FHn-M0-eUh" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leadingMargin" constant="20" id="hjU-xI-WSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOH-HC-Kgf" secondAttribute="trailing" constant="20" id="jwc-XX-iEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L03-Bo-RFo" secondAttribute="trailing" constant="20" id="nHz-TZ-4SG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IX-Xu-tIF" secondAttribute="trailing" constant="20" id="pAD-Yb-vDJ"/>
                            <constraint firstItem="2IX-Xu-tIF" firstAttribute="top" secondItem="X9O-PV-tSP" secondAttribute="bottom" constant="10" id="rMU-t9-F9A"/>
                            <constraint firstItem="cP0-0N-Uw8" firstAttribute="leading" secondItem="6je-5O-jZH" secondAttribute="leading" id="uFM-m0-O2C"/>
                            <constraint firstItem="ozb-lG-Y5B" firstAttribute="top" secondItem="uOH-HC-Kgf" secondAttribute="bottom" constant="10" id="vBC-ZP-M4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="formOutlets" destination="ozb-lG-Y5B" collectionClass="NSMutableArray" id="Boz-2Z-bfa"/>
                        <outletCollection property="formOutlets" destination="2IX-Xu-tIF" collectionClass="NSMutableArray" id="45W-3C-VVK"/>
                        <outletCollection property="formOutlets" destination="tew-CG-WT7" collectionClass="NSMutableArray" id="OBt-8E-QDX"/>
                        <outletCollection property="formOutlets" destination="3Xv-CW-QLE" collectionClass="NSMutableArray" id="6vF-iq-Rha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDL-2h-JuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGe-zF-ESl">
            <objects>
                <navigationController id="06N-Hd-Wf4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Qyr-bX-lTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3s4-UD-Sm9" kind="relationship" relationship="rootViewController" id="ypg-OZ-yhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySs-hj-fBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="203"/>
        </scene>
    </scenes>
</document>
